{
  "name": "zallvies-netflix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.12.1",
    "@types/bcrypt": "^5.0.2",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "lodash": "^4.17.21",
    "next": "14.2.1",
    "next-auth": "^4.24.7",
    "prisma": "^5.12.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "swr": "^2.2.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
